<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap/main/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.css"><style type="text/css">html,
body {
  width: 100%;
  height: 100%;
}
*[contenteditable=true] {
  outline: none;
}
#caret {
  animation: 1s linear blink infinite;
}
*[editable]:empty:before {
  display: inline;
  opacity: 0.5;
  content: "_";
}
.highlighttoolbar {
  z-index: 99999;
  position: fixed;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 0.25em;
  padding: 0.5em 1em;
  opacity: 0;
  background: #fff;
  transition: opacity 0.15s ease-in-out;
}
@-moz-keyframes highlight-edit {
  0% {
    border-color: #1fc;
  }
  50% {
    border-color: #2eb;
  }
  100% {
    border-color: #1fc;
  }
}
@-webkit-keyframes highlight-edit {
  0% {
    border-color: #1fc;
  }
  50% {
    border-color: #2eb;
  }
  100% {
    border-color: #1fc;
  }
}
@-o-keyframes highlight-edit {
  0% {
    border-color: #1fc;
  }
  50% {
    border-color: #2eb;
  }
  100% {
    border-color: #1fc;
  }
}
@keyframes highlight-edit {
  0% {
    border-color: #1fc;
  }
  50% {
    border-color: #2eb;
  }
  100% {
    border-color: #1fc;
  }
}
@-moz-keyframes highlight-hover {
  0% {
    border-color: #1af;
  }
  50% {
    border-color: #28e;
  }
  100% {
    border-color: #1af;
  }
}
@-webkit-keyframes highlight-hover {
  0% {
    border-color: #1af;
  }
  50% {
    border-color: #28e;
  }
  100% {
    border-color: #1af;
  }
}
@-o-keyframes highlight-hover {
  0% {
    border-color: #1af;
  }
  50% {
    border-color: #28e;
  }
  100% {
    border-color: #1af;
  }
}
@keyframes highlight-hover {
  0% {
    border-color: #1af;
  }
  50% {
    border-color: #28e;
  }
  100% {
    border-color: #1af;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-o-keyframes blink {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
</style></head><body><div class="highlighttoolbar" ld-scope="highlight"><div class="btn btn-sm btn-secondary mr-2" ld="highlight-delete">Delete</div><div class="btn btn-sm btn-secondary" ld="highlight-clone">Clone</div></div><div class="d-none" id="blocktmp"><div ld="block-sample" data-name="content"><h2 editable>Heading</h2><p editable><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut a</span></p><script type="application/json">{
  "editable": false
}
</script></div><div ld="block-sample" data-name="list"><div class="list-group"><div class="list-group-item d-flex"><div class="flex-grow-1">John</div><span>0</span></div><div class="list-group-item d-flex"><div class="flex-grow-1">Joe</div><span>1</span></div><div class="list-group-item d-flex"><div class="flex-grow-1">Jack</div><span>2</span></div><div class="list-group-item d-flex"><div class="flex-grow-1">Jenny</div><span>3</span></div></div></div><div ld="block-sample" data-name="image"><img src="https://i.pinimg.com/236x/d3/91/7d/d3917d9b9e29f236e3138b491f9189ab.jpg"></div><div ld="block-sample" data-name="table"><table class="table"><tr><th>ID</th><th>Name</th><th>Score</th></tr><tr><td>0</td><td>John</td><td>12.83</td></tr><tr><td>1</td><td>Joe</td><td>18.80</td></tr><tr><td>2</td><td>Jack</td><td>66.64</td></tr><tr><td>3</td><td>Jenny</td><td>30.47</td></tr></table></div></div><div class="d-none" id="sample"><div><div editable><h3 editable>Hello</h3><div editable><div class="d-inline-block">hihi</div><table class="d-block border" contenteditable="false" editable draggable><tr><td>HIHI</td></tr></table><div class="d-inline-block">blah</div><div class="btn btn-outline-secondary" editable draggable>hello</div><div class="d-inline-block">bhalh</div><div class="btn btn-outline-secondary" editable draggable>hello</div></div><div id="d2" editable><p> <span>nested</span><span class="btn btn-primary" editable="true">Hi</span><span>editable</span></p><div id="d3" editable>nested ( lv2 )</div></div></div></div></div><div class="w-1024 rwd mx-auto my-4 bg-white h-100"><div class="row"><div class="col-md-2"><h2>Blocks</h2><div class="card mb-2" block draggable="true" data-name="table@0.0.1"><div class="card-body p-2">table</div></div><div class="card mb-2" block draggable="true" data-name="image@0.0.1"><div class="card-body p-2">image</div></div><div class="card mb-2" block draggable="true" data-name="list@0.0.1"><div class="card-body p-2">list</div></div><div class="card mb-2" block draggable="true" data-name="content@0.0.1"><div class="card-body p-2">content</div></div></div><div class="col-md-5"><h2>editor 1</h2><hr><div class="editor" id="editor1"></div></div><div class="col-md-5"><h2>editor 2</h2><hr><div class="editor" id="editor2"></div></div></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><script type="text/javascript" src="/assets/lib/sharedb-wrapper/main/client.bundle.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.native/main/bootstrap-native.min.js"></script><script type="text/javascript" src="/assets/lib/bootstrap.ldui/main/bootstrap.ldui.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/debounce.js/main/debounce.min.js"></script><script type="text/javascript" src="/assets/lib/@loadingio/ldquery/main/ldq.min.js"></script><script type="text/javascript" src="/assets/lib/ldview/main/ldview.min.js"></script><script type="text/javascript" src="/assets/lib/ldcover/main/ldcv.min.js"></script><script type="text/javascript" src="/js/dev/domtool.js"></script><script type="text/javascript" src="/assets/lib/ot-json0/main/ot-json0.js"></script><script type="text/javascript" src="/js/dev/contenteditable/index.js"></script><script type="text/javascript" src="/js/dev/editor/caret.js"></script><script type="text/javascript" src="/js/dev/editor/drag.js"></script><script type="text/javascript" src="/js/dev/editor/block.js"></script><script type="text/javascript" src="/js/dev/editor/contenteditable.js"></script><script type="text/javascript" src="/js/dev/editor/highlight.js"></script><script type="text/javascript" src="/js/dev/editor/copy-paste.js"></script></body></html>